<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
    .container { position: relative; background: linear-gradient(180deg, #666, #ddd); 
                 border: 2px solid #ccc; width: 900px; height: 700px; margin: auto; }
    .container > div { position: absolute; font-family: Arial, Helvetica, sans-serif;
                       color: white;font: bold; text-shadow: 3px 6px 5px #000; font-size: 60px; }
    .one { bottom: 0px; right: 0px;  }
    .two { Top: 450px; Left: 40% }
    .three { Top: 300px; Left: 40% }
    .four { Top: 200px; Left: 30% }
    .five { Top: 100px; Right: 0px; }
    .six { Top: 0px; left: 0px; }

    /*####### extra #######*/
    .container:hover {
      background: linear-gradient(180deg,  #ddd,#666);
    }
  
    .six:hover {
      color: pink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="one">Position</div>
    <div class="two">Absolute</div>
    <div class="three">Using</div>
    <div class="four">Your elements</div>
    <div class="five">Position all</div>
    <div class="six">Now you can</div>
  </div>
</body>
</html>