<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Padding, Margin, Width &amp; Height</title>
  </head>
  <style>
  body { border-color: black; border-size: 1px; border: solid;}
  div { padding: 10px; margin: 10px; border-color:red; border-size: 1px; border: solid;}
  span { border-color: orange;border-size:  1px; border: solid; padding 10px; margin: 10px;}
  body { padding: 0; margin: 0;}
  .box {  width: 300px; height: 200px;} <!-- I Set up  the height property from 100px to 200px because was exploded in the class -->
  .min { min-width: 100px; min-height: 10px;}
  .max { min-width: 200px; min-height:40px; }
  .center { width: 300px; margin: auto;}
  .inline-center {text-align: center;}
  
  </style>
  <body>
    <div>Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit 
			amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
			
    <div>Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
		 mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod 
		 sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
		 
    <p><span>dapibus</span> semper sollicitudin <span>mollis</span></p>
	
    <div class="box">Box - Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, 
					 nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa 
					 fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis 
					 pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
					 
    <div class="min">Min - Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes,
					 nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa 
					 fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis 
					 pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    
	<div class="max">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div class="center">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <p class="inline-center"><span>Sed dapibus magna semper sollicitudin</span></p>
  </body>
</html>