<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style>
      body { padding: 0px; border: 0px; }
      form { background: #eee; padding: 10px 5px 10px 5px; /*padding top right botton left*/
             text-align: right; border-bottom: 1px solid #ddd;  
            }
      input[type="text"] { 
          display: inline-block; padding: 10px; border: 1px solid #ddd; border-radius: 5px;
          margin-right: 30px;
       }
      input[type="password"] { 
          display: inline-block; padding: 10px; border: 1px solid #ddd; border-radius: 5px;
          margin-right: 30px;
       }
      input['submit'] { 
          display: inline-block; padding: 10px; border: 1px solid #ddd; border-radius: 5px;
          margin-right: 30px;
       }
  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username" >
      <input type="password" name="password" placeholder="Password" >
      <button type='submit' >Submit</button>
  </form>
</body>
</html>