<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: block;
        }
        body {
            font-family: "Whitney SSm A", "Whitney SSm B", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
            background-color: #2D72D9;
            color: #fff;
        }
        .error-container {
            text-align: center;
            height: 100%;
        }
        .error-container h1 {
            margin: 0;
            font-size: 130px;
            font-weight: 300; margin-top: 15%;
        }
        div {
            display: block;
        }
        p{ display: block;}
        .return {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
            letter-spacing: -0.04em;
            margin: 0;
        }
        .return a {
            padding-bottom: 1px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            transition: border-color 0.1s ease-in;
        }
    
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p class="return">Take me back <a href="/">Home</a></p>
    </div>
</body>
</html>