<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Malima Car - Automotive Company</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- by icon -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> <!-- by fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700|Caveat:400,700|Fredericka+the+Great|Great+Vibes|Lemonada:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/style-icon.css">
	<link rel="stylesheet" href="css/style-ftdeveloper.css">
	<style>
		@import 'https://fonts.googleapis.com/css?family=Inconsolata';
		.gradient{
			background-image: linear-gradient(0deg, transparent 0%,	rgba(32, 128, 32, 0.2) 2%,rgba(32, 128, 32, 0.8) 3%,rgba(32, 128, 32, 0.2) 3%,transparent 100%); 
			background-color: #000000;
			background-image: radial-gradient(#11581E, #041607);
			font-family: 'Inconsolata', Helvetica, sans-serif;
			font-size: 1.5rem;
			color: rgba(128, 255, 128, 0.8); 
			text-shadow:
				0 0 1ex rgba(51, 255, 51, 1),
				0 0 2px rgba(255, 255, 255, 0.8);
			height: 100%;
			pointer-events: none;
		}
		.gradient::before {
			content: "";
			pointer-events: none;
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(
				0deg,
				transparent 0%,
				rgba(32, 128, 32, 0.2) 2%,
				rgba(32, 128, 32, 0.8) 3%,
				rgba(32, 128, 32, 0.2) 3%,
				transparent 100%);
			background-repeat: no-repeat;
			animation: scan 7.5s linear 0s infinite;
}
		.overlay {
			pointer-events: none;
			position: absolute;
			width: 100%;
			height: 100%;
			background:
				repeating-linear-gradient(
				180deg,
				rgba(0, 0, 0, 0) 0,
				rgba(0, 0, 0, 0.3) 50%,
				rgba(0, 0, 0, 0) 100%);
			background-size: auto 4px;
			z-index: 99;
		}

			.overlay::before {
			content: "";
			pointer-events: none;
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(
				0deg,
				transparent 0%,
				rgba(32, 128, 32, 0.2) 2%,
				rgba(32, 128, 32, 0.8) 3%,
				rgba(32, 128, 32, 0.2) 3%,
				transparent 100%);
			background-repeat: no-repeat;
			animation: scan 7.5s linear 0s infinite;
		}
		.terminal {
			box-sizing: inherit;
			position: absolute;
			height: 100%;
			width: 1000px;
			max-width: 100%;
			padding: 4rem;   
			text-transform: uppercase;
		}
		.errorcode {
			color: rgb(252, 247, 247);
		}
		.output{
			color: rgba(128, 255, 128, 0.8);
			text-shadow:
				0 0 1px rgba(51, 255, 51, 0.4),
				0 0 2px rgba(255, 255, 255, 0.8);
		}
		.output::before {
			content: "> ";
		}
		.output a {
			color: #fff;
			text-decoration: none;
		}
		.output a::before {
			content: "[";
		}

		.output a::after {
			content: "]";
		}
		@keyframes scan {
			0%        { background-position: 0 -100vh; }
			35%, 100% { background-position: 0 100vh; }
		}

	</style>
</head>
<body>
	<!--########################## Begin header nav  ##########################-->
	<header class="header">
		<h1 class="logo">Logo</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Buy</a></li>
				<li><a href="#">Sell</a></li>
				<li><a href="#">Produtos</a></li>
				<li><a href="#">Sobre nós</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>
	<!--########################## End Header nav  ##########################-->


	<!--##########################   ##########################-->
	<section class="offer gradient" style="text-align: center;padding-top: 250px;">
	
		<div class="container" >
			<div class="text" style="width: 100%;text-transform: uppercase; text-align: center;  ">
				
					<h1 style="font-size: 4.5rem;">Error<span class="errorcode" style="margin-left: 30px;">404</span></h1>
					<p class="output" style="text-align: left;">The page you are looking for might have been removed, had its name changed or is temporarily unavailable</p>
					<p class="output" style="text-align: left;margin-top: 10px;">Please try<a href="index.html" style="margin-left: 30px;">Home</a></p>
					<p class="output" style="text-align: left;margin-top: 10px;">Good luck!</p>
				
			</div>
		</div>
	
	</section>
	<!--##########################   ##########################-->

	<!--########################## Begin footer  ##########################-->
	<footer class="footer" style="background: #333333;color: #f5f3f3; box-sizing: border-box;">
		<!-- <p><a href="http://tableless.com.br">Tableless.com.br</a><br>Footer do site onde vai o Copyright e as outras coisas.</p> -->

		<div style="float: left;  width: 23%; margin-right: 0.3em;">
			<h3>LATEST NEWS</h3>
			<p style="text-align: justify; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue maximus magna scelerisque molestie. Donec ultricies commodo ex et ullamcorper. Fusce maximus non enim in mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque nec tempus lacus, nec ultrices magna. Donec sit amet ante arcu. Etiam tincidunt porttitor tellus, ac commodo leo ultricies sed. Pellentesque ut ex non tortor sodales commodo. Integer metus nisl, volutpat vitae dui vitae, gravida dapibus nisl. Fusce in ipsum velit. Vivamus elementum tellus est, eu luctus ex eleifend ut. Nullam fringilla purus risus, ac tristique felis fringilla vitae. Fusce faucibus ligula id elit hendrerit, non sollicitudin ante aliquam. Nulla dictum diam a mollis tristique. Phasellus a rutrum ipsum. Curabitur sagittis nunc nunc, ut fermentum nibh blandit a.
			Nam pharetra arcu at risus sagittis tempor. Maecenas in mattis orci, pretium sodales tortor. Phasellus finibus sapien nunc.   
			Praesent vel posuere libero, vel sollicitudin erat.</p>
		</div>
		<div style="float: left;  width: 23%; margin-right: 0.3em;">
			<h3>LATEST AUTOS</h3>
			<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue maximus magna scelerisque molestie. Donec ultricies commodo ex et ullamcorper. Fusce maximus non enim in mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque nec tempus lacus, nec ultrices magna. Donec sit amet ante arcu. Etiam tincidunt porttitor tellus, ac commodo leo ultricies sed. Pellentesque ut ex non tortor sodales commodo. Integer metus nisl, volutpat vitae dui vitae, gravida dapibus nisl. Fusce in ipsum velit. Vivamus elementum tellus est, eu luctus ex eleifend ut. Nullam fringilla purus risus, ac tristique felis fringilla vitae. Fusce faucibus ligula id elit hendrerit, non sollicitudin ante aliquam. Nulla dictum diam a mollis tristique. Phasellus a rutrum ipsum. Curabitur sagittis nunc nunc, ut fermentum nibh blandit a.
					Nam pharetra arcu at risus sagittis tempor. Maecenas in mattis orci, pretium sodales tortor. Phasellus finibus sapien nunc.   
					Praesent vel posuere libero, vel sollicitudin erat.</p>
		</div>
		<div style="float: right; width: 23%; margin-right: 0.3em;">
			<h3>FROM TWITTER</h3>
			<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue maximus magna scelerisque molestie. Donec ultricies commodo ex et ullamcorper. Fusce maximus non enim in mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque nec tempus lacus, nec ultrices magna. Donec sit amet ante arcu. Etiam tincidunt porttitor tellus, ac commodo leo ultricies sed. Pellentesque ut ex non tortor sodales commodo. Integer metus nisl, volutpat vitae dui vitae, gravida dapibus nisl. Fusce in ipsum velit. Vivamus elementum tellus est, eu luctus ex eleifend ut. Nullam fringilla purus risus, ac tristique felis fringilla vitae. Fusce faucibus ligula id elit hendrerit, non sollicitudin ante aliquam. Nulla dictum diam a mollis tristique. Phasellus a rutrum ipsum. Curabitur sagittis nunc nunc, ut fermentum nibh blandit a.
					Nam pharetra arcu at risus sagittis tempor. Maecenas in mattis orci, pretium sodales tortor. Phasellus finibus sapien nunc.   
					Praesent vel posuere libero, vel sollicitudin erat.</p>
		</div>
		<div  style="float: right; width: 23%; margin-right: 0.3em;"> <!-- background-color: rgb(160, 151, 211);  -->
			<h3>CONTACT US</h3>
			<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue maximus magna scelerisque molestie. Donec ultricies commodo ex et ullamcorper. Fusce maximus non enim in mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque nec tempus lacus, nec ultrices magna. Donec sit amet ante arcu. Etiam tincidunt porttitor tellus, ac commodo leo ultricies sed. Pellentesque ut ex non tortor sodales commodo. Integer metus nisl, volutpat vitae dui vitae, gravida dapibus nisl. Fusce in ipsum velit. Vivamus elementum tellus est, eu luctus ex eleifend ut. Nullam fringilla purus risus, ac tristique felis fringilla vitae. Fusce faucibus ligula id elit hendrerit, non sollicitudin ante aliquam. Nulla dictum diam a mollis tristique. Phasellus a rutrum ipsum. Curabitur sagittis nunc nunc, ut fermentum nibh blandit a.
					Nam pharetra arcu at risus sagittis tempor. Maecenas in mattis orci, pretium sodales tortor. Phasellus finibus sapien nunc.   
					Praesent vel posuere libero, vel sollicitudin erat.</p>
		</div>
		
	</footer>
	<!--########################## End footer  ##########################-->

	<!--########################## Begin footer by Developer  ##########################-->
	<div class="footer-developer">

		<div class="footer-developer-left">
			
			<div>
				<a href="index.html" class="logo2">
					<img src="img/logo2.png" alt="">
				</a>
			</div>
			
			<div class="footer-designed">
					<p>© 2018 Designed &amp; Powered by Hugo Lima </p>
			</div>
			
		</div>

		<div class="footer-developer-right">
			<div>
				<ul class="footer-ftdeveloper-ul1">
					<li>
						<a href="#"><span aria-hidden="true" class="ei social_facebook_square"></span></a>
					</li>
					<li>
						<a href="#" class="fa fa-instagram"></a>
					</li>
					<li><!-- ;margin: 0px 0 10px 10px; -->
						<a href="#" class="fa fa-facebook"></a>
					</li>
					<li><!-- ;margin: 0px 0 10px 10px; -->
						<a href="#" class="fa fa-twitter"></a>
					</li>
					<li> <!--  style="display: inline-block;" -->
						<a href="#" class="fa fa-linkedin"></a>
					</li>
				</ul>
			</div>
			<div>
				<ul class="footer-ftdeveloper-ul2">
					<li style="display: inline-block; margin: 0px 0 10px 10px;"><a href="#" style="display: block;	text-decoration: none;font-size: 12px;color: #999999;text-align: center;line-height: 20px;">Home</a></li>
					<li style="display: inline-block; margin: 0px 0 10px 10px;"><a href="#" style="display: block;	text-decoration: none;font-size: 12px;color: #999999;text-align: center;line-height: 20px;">Produtos</a></li>
					<li style="display: inline-block; margin: 0px 0 10px 10px;"><a href="#" style="display: block;	text-decoration: none;font-size: 12px;color: #999999;text-align: center;line-height: 20px;">Sobre nós</a></li>
					<li style="display: inline-block; margin: 0px 0 10px 10px;"><a href="#" style="display: block;	text-decoration: none;font-size: 12px;color: #999999;text-align: center;line-height: 20px;">Contato</a></li>
				</ul>
			</div>
			
		</div>
			
	</div>
	<!--########################## End footer by Developer  ##########################-->

	       <!--##########################   ##########################-->
		   <script>
                var slideIndex = 1; // I have a variable starting with 1
                showSlides(slideIndex); // I have a function receiving sliceIndex
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  /* var dots = document.getElementsByClassName("dot"); */
                  if (n > slides.length) {
					  slideIndex = 1
					  }  else if (n < 1) {
					  slideIndex = slides.length
					  }
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none"; slides[i].style.backgroundImage = 'url(img/highlight.jpg)';//no idea try to rotation the photo
					  window.alert(`teste`); // show something here what's happening
                  }
                  /* for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  } */
                  slides[slideIndex-1].style.display = "block";  
				  slides[slideIndex-1].style.backgroundImage = 'url(img/slide03.jpg)';// img/highlight.jpg
                 // dots[slideIndex-1].className += " active";
                }
        </script>

	<!-- THIS SCRIPT JUST CHECK THE PRICE RANGE-->
	<script>
			let min		= 0;
			max		= 200,000,
			step 	= 10,000,
			values	= [ 0,00, 200,000];
			let slider = document.getElementById("myRange");
			let output = document.getElementById("demo");
			output.innerHTML = parseFloat(slider.value);
	  
		   slider.oninput = function() {
			  output.innerHTML = this.value;
		   }
	  </script>
	  <!-- END - THIS SCRIPT JUST CHECK THE PRICE RANGE-->
</body>
</html>